spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j9c109.p.ssafy.io:3306/sosohang
spring.datasource.username=C109
spring.datasource.password=SJBheart!109
# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=project.app.c109.backendapp
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=sosohang-app.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
# JWT
jwt.secret-key=uGvKzIc5sHWFonFXuqdSj/7w4LmN+6GmzsBuqiDMtGI=
jwt.token-expiration=3600
jwt.store-token-expiration=360000
# Redis Configuration
spring.redis.host=j9c109.p.ssafy.io
spring.redis.port=6379
spring.redis.password=c109sosohang
# Logging
logging.level.root=INFO
# Server port
server.port=8081


# AWS
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error

cloud.aws.region.static=${aws.region}
cloud.aws.credentials.access-key=${aws.accessKeyId}
cloud.aws.credentials.secret-key=${aws.secretKey}
cloud.aws.s3.bucket=${BUCKET_NAME}

