spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=C109
spring.datasource.password=SJBheart!109
# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=project.app.c109.backendapp
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=sosohang-app.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
# JWT
jwt.secret-key=uGvKzIc5sHWFonFXuqdSj/7w4LmN+6GmzsBuqiDMtGI=
jwt.token-expiration=3600
jwt.store-token-expiration=360000
# Redis Configuration
spring.redis.host=${REDIS_URL}
spring.redis.port=6379
spring.redis.password=c109sosohang
# Logging
logging.level.root=INFO
# Server port
server.port=8081


# AWS
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error

cloud.aws.region.static=${aws.region}
cloud.aws.credentials.access-key=${aws.accessKeyId}
cloud.aws.credentials.secret-key=${aws.secretKey}
cloud.aws.s3.bucket=${BUCKET_NAME}
spring.cloud.aws.instance.data.enabled=false


#twilio.accountSid=ACbb7ef8af8ba0e56ed98a0652ec0c8c9e
#twilio.authToken=345313abd76265640727d9438364c3ba
#twilio.phoneNumber=+17042597177

# NCP SMS
ncp.sens.hostNameUrl=https://sens.apigw.ntruss.com
ncp.sens.requestUrl=/sms/v2/services/
ncp.sens.requestUrlType=/messages
ncp.sens.accessKey=doDMo2NiM5e0P06FRtCD
ncp.sens.secretKey=QEB2jd08IHk09qfbjNvn5ddtE1dO0Aht6WnlSZ3s
ncp.sens.serviceId=ncp:sms:kr:317246137099:sosoticon
ncp.objectStorage.endpoint=https://sosoticon.kr-standard.storage.ncloud.com